{
  "name": "electron-screen-recorder",
  "description": "Screen Recorder",
  "version": "0.0.3",
  "author": "shiva jangra",
  "license": "BSD",
  "keywords": [
    "Electron",
    "DesktopCapture",
    "Screen Recorder",
    "WebRTC"
  ],
  "main": "src/main.js",
  "bin": {
    "electron-screen-recorder": "./launch.js"
  },
  "scripts":{
   "start":"electron ."  
  },
  "dependencies": {
    "domify": "^1.4.0",
    "electron": "1.4.12"
  }
}
